artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-b50e71ef00454a31821c32a2f42ae42d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b50e71ef00454a31821c32a2f42ae42d
model_size_bytes: 18115891
model_uuid: m-b50e71ef00454a31821c32a2f42ae42d
prompts: null
run_id: a205ab7682b14d389bea86c251c59368
utc_time_created: '2026-06-24 06:48:33.087873'
