artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-922f5199709245f1a6dd03a077f397cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-922f5199709245f1a6dd03a077f397cb
model_size_bytes: 3515559
model_uuid: m-922f5199709245f1a6dd03a077f397cb
prompts: null
run_id: 52376a2940dd443998183244f8524a58
utc_time_created: '2026-06-24 06:05:03.852677'
