artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-adf68dac25f542c7a1008c14d5b45b60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-adf68dac25f542c7a1008c14d5b45b60
model_size_bytes: 50932
model_uuid: m-adf68dac25f542c7a1008c14d5b45b60
prompts: null
run_id: 38e68a9527df413796ce4534a64f7b23
utc_time_created: '2026-06-24 06:32:26.813993'
