artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-10f13e24284b4f2aab3ed1ead725d19a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-10f13e24284b4f2aab3ed1ead725d19a
model_size_bytes: 23772037
model_uuid: m-10f13e24284b4f2aab3ed1ead725d19a
prompts: null
run_id: 5131a110aa8d47bc998f4ce9fadc876b
utc_time_created: '2026-06-24 12:08:52.314035'
