artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-a132600a15834c9ba8b8a811297df240/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-a132600a15834c9ba8b8a811297df240
model_size_bytes: 384908
model_uuid: m-a132600a15834c9ba8b8a811297df240
prompts: null
run_id: cb8f3bc874f64357829728ff6bbe699c
utc_time_created: '2026-06-24 06:06:16.270067'
