artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-4b5c165584584634b1a5c2ab1b3fc636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4b5c165584584634b1a5c2ab1b3fc636
model_size_bytes: 18115891
model_uuid: m-4b5c165584584634b1a5c2ab1b3fc636
prompts: null
run_id: c64dc3ac755243ecb0922285a9a4b6ab
utc_time_created: '2026-06-24 10:57:02.415631'
