artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-6e9630edfa514a80b32f008f17210a8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6e9630edfa514a80b32f008f17210a8d
model_size_bytes: 41822
model_uuid: m-6e9630edfa514a80b32f008f17210a8d
prompts: null
run_id: e9c3c9a94d2f4f5a9bba0bc23eab25cf
utc_time_created: '2026-06-24 10:56:57.198976'
