artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-ffccdbf942d443bd8d4f103d790acae9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-ffccdbf942d443bd8d4f103d790acae9
model_size_bytes: 883790
model_uuid: m-ffccdbf942d443bd8d4f103d790acae9
prompts: null
run_id: 229ac820b7a340998c6153defd56ef32
utc_time_created: '2026-06-24 12:03:52.374327'
