artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-33df09ad84274c13a0441e992d9fa0eb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-33df09ad84274c13a0441e992d9fa0eb
model_size_bytes: 1047007
model_uuid: m-33df09ad84274c13a0441e992d9fa0eb
prompts: null
run_id: 503709ff955148b7a418fca940b4e127
utc_time_created: '2026-06-24 06:55:14.297587'
