artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-a14201d0db444907909fc47e5b905cd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a14201d0db444907909fc47e5b905cd6
model_size_bytes: 1977
model_uuid: m-a14201d0db444907909fc47e5b905cd6
prompts: null
run_id: be045360c5f145cc8328721de9604f66
utc_time_created: '2026-06-24 06:02:46.129851'
