artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-b363dc0ef2154efbb2c2b7ae5540038f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b363dc0ef2154efbb2c2b7ae5540038f
model_size_bytes: 41822
model_uuid: m-b363dc0ef2154efbb2c2b7ae5540038f
prompts: null
run_id: ae0f6f82d83746c5892583d219bc5bee
utc_time_created: '2026-06-24 06:47:49.826121'
