artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-996439363b694b169c8e9f1feb837a11/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-996439363b694b169c8e9f1feb837a11
model_size_bytes: 1050265
model_uuid: m-996439363b694b169c8e9f1feb837a11
prompts: null
run_id: 148154b6e115458cab4137aba52f3ff5
utc_time_created: '2026-06-02 19:57:05.574557'
