artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-6c7b289ba1f44269bf31a14779ed75de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6c7b289ba1f44269bf31a14779ed75de
model_size_bytes: 64182
model_uuid: m-6c7b289ba1f44269bf31a14779ed75de
prompts: null
run_id: ad4b875edac74689a69dad10e177be3a
utc_time_created: '2026-06-03 13:39:42.793527'
