artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-4486e665173e46b59be560b6d377aa98/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-4486e665173e46b59be560b6d377aa98
model_size_bytes: 1050265
model_uuid: m-4486e665173e46b59be560b6d377aa98
prompts: null
run_id: 4eef9b050a9b4995b26d5acd4bfc1496
utc_time_created: '2026-06-03 13:41:26.625643'
