artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-82be7d0e610748029e7822e682697843/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-82be7d0e610748029e7822e682697843
model_size_bytes: 4390
model_uuid: m-82be7d0e610748029e7822e682697843
prompts: null
run_id: dd472be6981642668863f1dd9474800e
utc_time_created: '2026-06-24 12:03:31.491446'
