artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-a8a44d591db04fbd90f63fd7144f1b66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a8a44d591db04fbd90f63fd7144f1b66
model_size_bytes: 64182
model_uuid: m-a8a44d591db04fbd90f63fd7144f1b66
prompts: null
run_id: 21b708c35d6e474f8cb4b9eaafa09e44
utc_time_created: '2026-06-02 19:56:15.158265'
