artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-93d0bad25ea749de9bbbfb36641188fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-93d0bad25ea749de9bbbfb36641188fe
model_size_bytes: 20727540
model_uuid: m-93d0bad25ea749de9bbbfb36641188fe
prompts: null
run_id: 0871cd37816e4b2c9ab7eb7431ac226d
utc_time_created: '2026-06-03 13:40:28.056653'
