artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-6dd7a4e50ce948f0a6abe4de223ef546/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-6dd7a4e50ce948f0a6abe4de223ef546
model_size_bytes: 1046492
model_uuid: m-6dd7a4e50ce948f0a6abe4de223ef546
prompts: null
run_id: ad997cf552c14f18a5c0cf039b27b567
utc_time_created: '2026-06-24 10:57:20.935182'
