artifact_path: file:///D:/End-to-end-ML/Customer-Risk-Escalation-Engine/mlruns/1/models/m-a3bbb9d69d604861b1bd7c4266fbf96e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.12.0
model_id: m-a3bbb9d69d604861b1bd7c4266fbf96e
model_size_bytes: 1037680
model_uuid: m-a3bbb9d69d604861b1bd7c4266fbf96e
prompts: null
run_id: 4f5429ffc6ca40c6b0d3619b7067c17f
utc_time_created: '2026-06-24 12:09:08.354155'
